<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_conf.h" partName="usbd_conf.h" path="C:/Download Zone/GuitarTuner - Kopia21/GuitarTuner - Kopia/usb_conf/usbd_conf.h" title="usbd_conf.h" tooltip="C:/Download Zone/GuitarTuner - Kopia21/GuitarTuner - Kopia/usb_conf/usbd_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DevKit407_AudioSpectrumAnalyzer/cmsis_lib/source/usbd_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1881" selectionTopPixel="720"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pdm_filter.h" partName="pdm_filter.h" path="C:/Download Zone/GuitarTuner - Kopia21/GuitarTuner - Kopia/pdm_filter.h" title="pdm_filter.h" tooltip="C:/Download Zone/GuitarTuner - Kopia21/GuitarTuner - Kopia/pdm_filter.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DevKit407_AudioSpectrumAnalyzer/pdm_filter.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2716" selectionTopPixel="701"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_vcp.h" partName="usbd_cdc_vcp.h" path="C:/Download Zone/GuitarTuner - Kopia21/GuitarTuner - Kopia/usb_lib/cdc/usbd_cdc_vcp.h" title="usbd_cdc_vcp.h" tooltip="C:/Download Zone/GuitarTuner - Kopia21/GuitarTuner - Kopia/usb_lib/cdc/usbd_cdc_vcp.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DevKit407_AudioSpectrumAnalyzer/usb_lib/cdc/usbd_cdc_vcp.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="45" selectionOffset="2240" selectionTopPixel="681"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="F:/W/COCOX/wRecorder2/STM32F4-WAVE-RECORDER-master/main.c" title="main.c" tooltip="F:/W/COCOX/wRecorder2/STM32F4-WAVE-RECORDER-master/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4 Wave Recorder/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3946" selectionTopPixel="2718"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="F:/W/COCOX/wRecorder2/STM32F4-WAVE-RECORDER-master/main.h" title="main.h" tooltip="F:/W/COCOX/wRecorder2/STM32F4-WAVE-RECORDER-master/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4 Wave Recorder/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="488" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" partName="startup_stm32f4xx.c" path="F:/W/COCOX/wRecorder2/STM32F4-WAVE-RECORDER-master/cmsis_boot/startup/startup_stm32f4xx.c" title="startup_stm32f4xx.c" tooltip="F:/W/COCOX/wRecorder2/STM32F4-WAVE-RECORDER-master/cmsis_boot/startup/startup_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4 Wave Recorder/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14593" selectionTopPixel="4454"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" partName="system_stm32f4xx.c" path="F:/W/COCOX/wRecorder2/STM32F4-WAVE-RECORDER-master/cmsis_boot/system_stm32f4xx.c" title="system_stm32f4xx.c" tooltip="F:/W/COCOX/wRecorder2/STM32F4-WAVE-RECORDER-master/cmsis_boot/system_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4 Wave Recorder/cmsis_boot/system_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="22261" selectionTopPixel="2610"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" partName="stm32f4xx.h" path="F:/W/COCOX/wRecorder2/STM32F4-WAVE-RECORDER-master/cmsis_boot/stm32f4xx.h" title="stm32f4xx.h" tooltip="F:/W/COCOX/wRecorder2/STM32F4-WAVE-RECORDER-master/cmsis_boot/stm32f4xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4 Wave Recorder/cmsis_boot/stm32f4xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3483" selectionTopPixel="1456"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.c" partName="stm32f4xx_it.c" path="F:/W/COCOX/wRecorder2/STM32F4-WAVE-RECORDER-master/stm32f4xx_it.c" title="stm32f4xx_it.c" tooltip="F:/W/COCOX/wRecorder2/STM32F4-WAVE-RECORDER-master/stm32f4xx_it.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4 Wave Recorder/stm32f4xx_it.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2589" selectionTopPixel="1983"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_vcp.c" partName="usbd_cdc_vcp.c" path="F:/W/COCOX/wRecorder2/STM32F4-WAVE-RECORDER-master/usb_lib/cdc/usbd_cdc_vcp.c" title="usbd_cdc_vcp.c" tooltip="F:/W/COCOX/wRecorder2/STM32F4-WAVE-RECORDER-master/usb_lib/cdc/usbd_cdc_vcp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4 Wave Recorder/usb_lib/cdc/usbd_cdc_vcp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5842" selectionTopPixel="3402"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_core.c" partName="usbd_cdc_core.c" path="F:/W/COCOX/wRecorder2/STM32F4-WAVE-RECORDER-master/usb_lib/cdc/usbd_cdc_core.c" title="usbd_cdc_core.c" tooltip="F:/W/COCOX/wRecorder2/STM32F4-WAVE-RECORDER-master/usb_lib/cdc/usbd_cdc_core.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4 Wave Recorder/usb_lib/cdc/usbd_cdc_core.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6267" selectionTopPixel="2790"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pdm_filter.h" partName="pdm_filter.h" path="F:/W/COCOX/wRecorder2/STM32F4-WAVE-RECORDER-master/pdm_filter.h" title="pdm_filter.h" tooltip="F:/W/COCOX/wRecorder2/STM32F4-WAVE-RECORDER-master/pdm_filter.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4 Wave Recorder/pdm_filter.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2576" selectionTopPixel="678"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/STM32F4 Wave Recorder"/>
<element path="/STM32F4 Wave Recorder/cmsis_boot"/>
</expanded>
<selection>
<element path="/STM32F4 Wave Recorder/cmsis_boot/system_stm32f4xx.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@135a686">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15a990b" ratio="0.15276752" ratioLeft="207" ratioRight="1148" relationship="2" relative="org.eclipse.ui.internal.ViewStack@135a686">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15a990b">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ef2bdf" ratio="0.69648564" ratioLeft="436" ratioRight="190" relationship="4" relative="org.eclipse.ui.internal.ViewStack@15a990b">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15a990b"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@dc0d6a" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44957983" ratioLeft="428" ratioRight="524" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f5cae7" ratio="0.3697479" ratioLeft="352" ratioRight="600" relationship="4" relative="org.eclipse.ui.internal.ViewStack@15a990b">
<folder appearance="2" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<show_in_time id="org.eclipse.ui.navigator.ProjectExplorer" time="1379968140342"/>
<show_in_time id="org.eclipse.ui.views.ResourceNavigator" time="1379366791263"/>
<show_in_time id="org.eclipse.ui.views.ContentOutline" time="1379362478622"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<fastViewBars>&#x0A;<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@e5b27d" orientation="512" selectedTabId="org.coocox.coassistant.view.CoAssistantView_debug" style="0">&#x0A;<fastViews>&#x0A;<view id="org.coocox.coassistant.view.CoAssistantView_debug" ratio="0.3"/>
<view id="org.eclipse.ui.views.ContentOutline" ratio="0.3"/>
<view id="org.eclipse.debug.ui.RegisterView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@f93c4c" orientation="256" selectedTabId="org.eclipse.debug.ui.VariableView" style="0">&#x0A;<fastViews>&#x0A;<view id="org.eclipse.debug.ui.VariableView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@7d23c5" orientation="512" selectedTabId="org.eclipse.debug.ui.ExpressionView" style="0">&#x0A;<fastViews>&#x0A;<view id="org.eclipse.debug.ui.ExpressionView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@6a5680" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">&#x0A;<fastViews>&#x0A;<view id="org.eclipse.ui.console.ConsoleView" ratio="0.21144675"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@79b461">&#x0A;<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74977976" ratioLeft="851" ratioRight="284" relationship="2" relative="org.eclipse.ui.internal.ViewStack@79b461">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@6a5680" ratio="0.58868337" ratioLeft="541" ratioRight="378" relationship="4" relative="org.eclipse.ui.internal.ViewStack@79b461">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f93c4c" ratio="0.49955946" ratioLeft="567" ratioRight="568" relationship="2" relative="org.eclipse.ui.internal.ViewStack@6a5680">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.eclipse.debug.ui.VariableView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.PropertySheet" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ResourceNavigator" label="LabelNotFound"/>
<page content="org.eclipse.ui.navigator.ProjectExplorer" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e5b27d" ratio="0.6095941" ratioLeft="826" ratioRight="529" relationship="2" relative="org.eclipse.ui.internal.ViewStack@79b461">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29964748" ratioLeft="255" ratioRight="596" relationship="2" relative="org.eclipse.ui.internal.ViewStack@79b461"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7d23c5" ratio="0.6936416" ratioLeft="960" ratioRight="424" relationship="2" relative="org.eclipse.ui.editorss">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a6c8ec" ratio="0.7494577" ratioLeft="691" ratioRight="231" relationship="4" relative="org.eclipse.ui.editorss">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2952f5" ratio="0.5" ratioLeft="381" ratioRight="381" relationship="4" relative="org.eclipse.ui.internal.ViewStack@79b461">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4 Wave Recorder/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4 Wave Recorder/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4 Wave Recorder/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4 Wave Recorder/cmsis_boot/system_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4 Wave Recorder/stm32f4xx_it.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4 Wave Recorder/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4 Wave Recorder/usb_lib/cdc/usbd_cdc_vcp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DevKit407_AudioSpectrumAnalyzer/stm32f4xx_it.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4 Wave Recorder/stm32f4xx_it.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4 Wave Recorder/usb_lib/cdc/usbd_cdc_core.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4 Wave Recorder/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4 Wave Recorder/pdm_filter.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4 Wave Recorder/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4 Wave Recorder/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4 Wave Recorder/stm32f4xx_it.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4 Wave Recorder/cmsis_boot/system_stm32f4xx.c"/>
</editors>
<item historyLabel="startup_stm32f4xx.c" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3761" y="0"/>
</item>
<item historyLabel="main.h" index="1">
<position info="not_deleted" x="143" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="2">
<position info="not_deleted" x="14593" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3761" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="12088" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="4">
<position info="not_deleted" x="2453" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="2">
<position info="not_deleted" x="14593" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3761" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="12042" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="3">
<position info="not_deleted" x="22372" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="4940" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="6">
<position info="not_deleted" x="6169" y="12"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="6">
<position info="not_deleted" x="6215" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="6">
<position info="not_deleted" x="6758" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.h" index="7"/>
<item historyLabel="stm32f4xx_it.c" index="8">
<position info="not_deleted" x="2589" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="4940" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="6">
<position info="not_deleted" x="6387" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="5697" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="6">
<position info="not_deleted" x="4397" y="15"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="6">
<position info="not_deleted" x="4441" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="6">
<position info="not_deleted" x="4878" y="0"/>
</item>
<item historyLabel="usbd_cdc_core.c" index="9">
<position info="not_deleted" x="6267" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="5697" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="6">
<position info="not_deleted" x="4878" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="6">
<position info="not_deleted" x="4375" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="6">
<position info="not_deleted" x="4790" y="10"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="884" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="5768" y="0"/>
</item>
<item historyLabel="pdm_filter.h" index="11">
<position info="not_deleted" x="2576" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="5768" y="0"/>
</item>
<item historyLabel="main.h" index="12">
<position info="not_deleted" x="143" y="0"/>
</item>
<item historyLabel="main.h" index="12">
<position info="not_deleted" x="234" y="21"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="1618" y="0"/>
</item>
<item historyLabel="main.h" index="12">
<position info="not_deleted" x="234" y="21"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="1618" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="3827" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="10003" y="13"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="3772" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="11106" y="13"/>
</item>
<item historyLabel="main.h" index="13">
<position info="not_deleted" x="484" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="11731" y="0"/>
</item>
<item historyLabel="main.h" index="13">
<position info="not_deleted" x="484" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="11731" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="14">
<position info="not_deleted" x="2589" y="0"/>
</item>
<item historyLabel="main.h" index="13">
<position info="not_deleted" x="155" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="3946" y="0"/>
</item>
<item historyLabel="main.h" index="13">
<position info="not_deleted" x="155" y="0"/>
</item>
<item active="true" historyLabel="system_stm32f4xx.c" index="15">
<position info="not_deleted" x="22249" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pdm_filter.h" tooltip="STM32F4 Wave Recorder/pdm_filter.h">
<persistable path="/STM32F4 Wave Recorder/pdm_filter.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_core.c" tooltip="STM32F4 Wave Recorder/usb_lib/cdc/usbd_cdc_core.c">
<persistable path="/STM32F4 Wave Recorder/usb_lib/cdc/usbd_cdc_core.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_vcp.c" tooltip="STM32F4 Wave Recorder/usb_lib/cdc/usbd_cdc_vcp.c">
<persistable path="/STM32F4 Wave Recorder/usb_lib/cdc/usbd_cdc_vcp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_conf.h" tooltip="Demo_31/ub_lib/usb_cdc_lolevel/usbd_conf.h">
<persistable path="/Demo_31/ub_lib/usb_cdc_lolevel/usbd_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_vcp.h" tooltip="Demo_31/ub_lib/usb_cdc_lolevel/usbd_cdc_vcp.h">
<persistable path="/Demo_31/ub_lib/usb_cdc_lolevel/usbd_cdc_vcp.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_usb_cdc.h" tooltip="Demo_31/ub_lib/stm32_ub_usb_cdc.h">
<persistable path="/Demo_31/ub_lib/stm32_ub_usb_cdc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_core.c" tooltip="Demo_31/ub_lib/usb_cdc_lolevel/usbd_core.c">
<persistable path="/Demo_31/ub_lib/usb_cdc_lolevel/usbd_core.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="Demo_31/cmsis_boot/system_stm32f4xx.c">
<persistable path="/Demo_31/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_desc.c" tooltip="STM32F4 Wave Recorder/usb_conf/usbd_desc.c">
<persistable path="/STM32F4 Wave Recorder/usb_conf/usbd_desc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_bsp.c" tooltip="STM32F4 Wave Recorder/cmsis_lib/source/usb_bsp.c">
<persistable path="/STM32F4 Wave Recorder/cmsis_lib/source/usb_bsp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_core.c" tooltip="STM32F4 Wave Recorder/usb_lib/core/usbd_core.c">
<persistable path="/STM32F4 Wave Recorder/usb_lib/core/usbd_core.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_spi.h" tooltip="STM32F4 Wave Recorder/cmsis_lib/include/stm32f4xx_spi.h">
<persistable path="/STM32F4 Wave Recorder/cmsis_lib/include/stm32f4xx_spi.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="STM32F4 Wave Recorder/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/STM32F4 Wave Recorder/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="STM32F4 Wave Recorder/cmsis_boot/system_stm32f4xx.c">
<persistable path="/STM32F4 Wave Recorder/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="STM32F4 Wave Recorder/cmsis_boot/system_stm32f4xx.c">
<persistable path="/STM32F4 Wave Recorder/cmsis_boot/system_stm32f4xx.c"/>
</file>
</mruList>
</workbench>